Started phase 0 (Warm Up (1 req per sec)), duration: 10s @ 13:45:16(-0700) 2021-07-17
Report @ 13:45:26(-0700) 2021-07-17
Elapsed time: 10 seconds
  Scenarios launched:  9
  Scenarios completed: 9
  Requests completed:  9
  Mean response/sec: 1
  Response time (msec):
    min: 22
    max: 216
    median: 30
    p95: 216
    p99: 216
  Codes:
    200: 9

Started phase 1 (ramp up 1 (10 req per sec)), duration: 10s @ 13:45:26(-0700) 2021-07-17
Report @ 13:45:36(-0700) 2021-07-17
Elapsed time: 20 seconds
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  50
  Mean response/sec: 5.01
  Response time (msec):
    min: 13
    max: 31
    median: 17.5
    p95: 25
    p99: 31
  Codes:
    200: 50

Started phase 2 (ramp up 2 (100 req per sec)), duration: 30s @ 13:45:37(-0700) 2021-07-17
Report @ 13:45:46(-0700) 2021-07-17
Elapsed time: 30 seconds
  Scenarios launched:  238
  Scenarios completed: 237
  Requests completed:  237
  Mean response/sec: 23.82
  Response time (msec):
    min: 11
    max: 35
    median: 14
    p95: 20
    p99: 30.1
  Codes:
    200: 237

Report @ 13:45:56(-0700) 2021-07-17
Elapsed time: 40 seconds
  Scenarios launched:  533
  Scenarios completed: 533
  Requests completed:  533
  Mean response/sec: 53.41
  Response time (msec):
    min: 11
    max: 95
    median: 14
    p95: 24
    p99: 35
  Codes:
    200: 533

Report @ 13:46:06(-0700) 2021-07-17
Elapsed time: 50 seconds
  Scenarios launched:  825
  Scenarios completed: 824
  Requests completed:  824
  Mean response/sec: 82.58
  Response time (msec):
    min: 11
    max: 45
    median: 14
    p95: 20
    p99: 31
  Codes:
    200: 824

Started phase 3 (ramp up 3 (1000 req per sec)), duration: 60s @ 13:46:07(-0700) 2021-07-17
Report @ 13:46:16(-0700) 2021-07-17
Elapsed time: 1 minute, 0 seconds
  Scenarios launched:  1155
  Scenarios completed: 1148
  Requests completed:  1148
  Mean response/sec: 115.62
  Response time (msec):
    min: 12
    max: 204
    median: 26
    p95: 111.1
    p99: 192.1
  Codes:
    200: 1148

Report @ 13:46:26(-0700) 2021-07-17
Elapsed time: 1 minute, 10 seconds
  Scenarios launched:  1659
  Scenarios completed: 996
  Requests completed:  996
  Mean response/sec: 166.23
  Response time (msec):
    min: 32
    max: 3795
    median: 1361
    p95: 3470.4
    p99: 3759.8
  Codes:
    200: 996

-------------- ERRORS HAPPENING AFTER AROUND 900 REQ PER SECOND ------------

Report @ 13:46:36(-0700) 2021-07-17
Elapsed time: 1 minute, 20 seconds
  Scenarios launched:  1745
  Scenarios completed: 561
  Requests completed:  561
  Mean response/sec: 174.57
  Response time (msec):
    min: 3802
    max: 10007
    median: 6179
    p95: 9753.2
    p99: 9953.6
  Codes:
    200: 561
  Errors:
    ETIMEDOUT: 111


Report @ 13:46:46(-0700) 2021-07-17
Elapsed time: 1 minute, 30 seconds
  Scenarios launched:  1609
  Scenarios completed: 0
  Requests completed:  0
  Mean response/sec: 161.16
  Response time (msec):
    min: NaN
    max: NaN
    median: NaN
    p95: NaN
    p99: NaN
  Errors:
    ETIMEDOUT: 1744